{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bidirectional-communication between socket and discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Noil",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js"
  },
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.5",
    "node-opus": "^0.3.2",
    "opusscript": "0.0.6",
    "sodium": "^3.0.2"
  }
}
